def TRANS_N_Z(N: Natural) -> Integer:
    """
    Сделала: Имховик Наталья
    Преобразование натурального в целое
    Возвращает целое
    """
    # Формируем положительное целое с полями натурального
    return Integer(0, N.len, N.A[:])